2025-04-08 20:41:33-发送邮箱 1343446435@qq.com 发生异常错误: Connection unexpectedly closed
2025-04-08 20:41:33-员工：李建 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:41:34-发送邮箱 1343446435@qq.com 发生异常错误: Connection unexpectedly closed
2025-04-08 20:41:34-员工：李建(GZ） 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:41:34-发送邮箱 1343446435@qq.com 发生异常错误: Connection unexpectedly closed
2025-04-08 20:41:34-员工：李晓 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:41:34-发送邮箱 1343446435@qq.com 发生异常错误: Connection unexpectedly closed
2025-04-08 20:41:34-员工：王锦 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:43:34-发送邮箱 1343446435@qq.com 发生异常错误: (535, b'Error: authentication failed')
2025-04-08 20:43:34-员工：李建 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:43:34-发送邮箱 1343446435@qq.com 发生异常错误: (535, b'Error: authentication failed')
2025-04-08 20:43:34-员工：李建(GZ） 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:43:35-发送邮箱 1343446435@qq.com 发生异常错误: (535, b'Error: authentication failed')
2025-04-08 20:43:35-员工：李晓 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:43:35-发送邮箱 1343446435@qq.com 发生异常错误: (535, b'Error: authentication failed')
2025-04-08 20:43:35-员工：王锦 邮箱:1343446435@qq.com 发送失败!!!,请重新发送！
2025-04-08 20:46:15-员工：李建 邮箱:1343446435@qq.com 发送成功！
2025-04-08 20:46:17-员工：李建(GZ） 邮箱:1343446435@qq.com 发送成功！
2025-04-08 20:46:19-员工：李晓 邮箱:1343446435@qq.com 发送成功！
2025-04-08 20:46:20-员工：王锦 邮箱:1343446435@qq.com 发送成功！
2025-04-08 21:27:47-员工：李建 邮箱:1343446435@qq.com 发送成功！
2025-04-08 21:27:50-员工：李建(GZ） 邮箱:1343446435@qq.com 发送成功！
2025-04-08 21:27:53-员工：李晓 邮箱:1343446435@qq.com 发送成功！
2025-04-08 21:27:55-员工：王锦 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:47:54-员工：李建 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:47:56-员工：李建(GZ） 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:47:57-员工：李晓 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:47:59-员工：王锦 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:54:10-员工：李建 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:54:11-员工：李建(GZ） 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:54:12-员工：李晓 邮箱:1343446435@qq.com 发送成功！
2025-04-08 23:54:14-员工：王锦 邮箱:1343446435@qq.com 发送成功！
